<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://images.pexels.com/photos/358457/pexels-photo-358457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top center;
  background-size: auto;
}
html{height:5000px;}
div.circle{
	position:absolute;
    top:100px;
    right:-50px;
    width:200px;
    height:200px;
    border-radius:50%;
	background:linear-gradient(-90deg, rgba(49,207,171,0.5) 0%, #50E3C2 100%);
	z-index:-1;
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}
body{overflow-x:hidden;color:white;}
#con{padding:20px;background:linear-gradient(-90deg, rgba(0,0,0,0.1) 0%, #fffa 100%);}
@media only screen and (min-width: 500px){
html{background:#32cd32aa;}
body{color:white;background:initial;}
div.circle{background:linear-gradient(-90deg, rgba(0,0,0,0.1) 0%, #fffa 100%);}}
</style>
</head>
<body>
<div class="circle">50%</div>
<div id='con'>
<h1>The background-position Property</h1>
<p>Here, the background image will be positioned in the center of the element (in this case, the body element).</p>
</div>
</body>
</html>